

<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center;background-color:purple; font-size:200%;font-family:broadway"AND</h1>

<p style="font-size:120%;">This is an animation of Not Logic Gate.</p>

<button onclick="document.getElementById('myImage').src='off.png'">On</button>



<button onclick="document.getElementById('myImage').src='on.png'">Off</button>
<img id="myImage" src="off.png" style="width:250px">
<style>
body {background-image: url("diamondstuart.jpg");width="505" height="650"></center>
</body> 
</html>


